SHAP VALUE BREAKDOWN FOR FIRST 10 SAMPLES
==================================================

Sample 1:
  Feature Contributions:
    Dependents: -0.448571
    Expense_Ratio: -0.350714
    Savings_Gap: -0.068571
    Recovery_Rate: -0.056429
    Rent: -0.011429
    Age: -0.008571
    Income: -0.005714
    Disposable_Income: -0.005714
    Miscellaneous: -0.005000
    Potential_Savings_Entertainment: -0.003571
    Potential_Savings_Groceries: -0.002857
    Eating_Out: -0.002143
    Education: -0.002143
    Potential_Savings_Education: -0.002143
    Loan_Repayment: -0.001429
    Total_Expenses: -0.001429
    Potential_Savings_Utilities: +0.001429
    Healthcare: -0.001429
    Entertainment: -0.001429
    Utilities: -0.001429
    City_Tier_Tier_2: -0.001429
    Desired_Savings_Percentage: +0.001429
    Total_Potential_Savings: -0.000714
    Potential_Savings_Eating_Out: +0.000000
    Insurance: +0.000000
    Occupation_Self_Employed: +0.000000
    Occupation_Retired: +0.000000
    City_Tier_Tier_3: +0.000000
    Potential_Savings_Transport: +0.000000
    Groceries: +0.000000
    Potential_Savings_Miscellaneous: +0.000000
    Desired_Savings: +0.000000
    Potential_Savings_Healthcare: +0.000000
    Transport: +0.000000
    Occupation_Student: +0.000000

Sample 2:
  Feature Contributions:
    Dependents: +0.472857
    Expense_Ratio: -0.354286
    Savings_Gap: -0.063571
    Recovery_Rate: -0.042857
    Eating_Out: +0.007857
    Desired_Savings: +0.005714
    Age: +0.004286
    Utilities: -0.004286
    Potential_Savings_Education: -0.002143
    Education: +0.002143
    Miscellaneous: -0.001429
    Disposable_Income: +0.001429
    Insurance: -0.001429
    Rent: -0.001429
    Income: -0.001429
    Desired_Savings_Percentage: -0.000714
    Transport: +0.000714
    Potential_Savings_Transport: -0.000714
    City_Tier_Tier_2: -0.000714
    Potential_Savings_Healthcare: +0.000714
    Entertainment: -0.000714
    City_Tier_Tier_3: +0.000000
    Total_Potential_Savings: +0.000000
    Occupation_Retired: +0.000000
    Occupation_Self_Employed: +0.000000
    Potential_Savings_Groceries: +0.000000
    Total_Expenses: +0.000000
    Potential_Savings_Miscellaneous: +0.000000
    Potential_Savings_Utilities: +0.000000
    Potential_Savings_Entertainment: +0.000000
    Potential_Savings_Eating_Out: +0.000000
    Healthcare: +0.000000
    Groceries: +0.000000
    Loan_Repayment: +0.000000
    Occupation_Student: +0.000000

Sample 3:
  Feature Contributions:
    Expense_Ratio: -0.502143
    Dependents: -0.250000
    Savings_Gap: -0.074286
    Recovery_Rate: -0.072143
    Income: -0.016429
    Age: -0.015714
    Disposable_Income: -0.012857
    Utilities: -0.010000
    Rent: -0.009286
    Insurance: -0.005714
    Potential_Savings_Groceries: +0.004286
    Miscellaneous: -0.003571
    Loan_Repayment: -0.002857
    Desired_Savings_Percentage: -0.002857
    Entertainment: -0.002857
    Education: -0.002143
    Transport: -0.002143
    Desired_Savings: +0.001429
    Potential_Savings_Healthcare: +0.001429
    Eating_Out: -0.000714
    Occupation_Retired: -0.000714
    Potential_Savings_Entertainment: -0.000714
    Potential_Savings_Utilities: +0.000714
    Healthcare: -0.000714
    Potential_Savings_Education: -0.000000
    Total_Expenses: +0.000000
    Total_Potential_Savings: +0.000000
    Potential_Savings_Miscellaneous: +0.000000
    Groceries: +0.000000
    Potential_Savings_Eating_Out: +0.000000
    City_Tier_Tier_2: +0.000000
    City_Tier_Tier_3: +0.000000
    Potential_Savings_Transport: +0.000000
    Occupation_Self_Employed: +0.000000
    Occupation_Student: +0.000000

Sample 4:
  Feature Contributions:
    Dependents: -0.443571
    Expense_Ratio: -0.345714
    Recovery_Rate: -0.102857
    Savings_Gap: -0.055000
    Disposable_Income: -0.006429
    Rent: -0.006429
    Income: -0.004286
    Loan_Repayment: -0.004286
    Potential_Savings_Education: +0.003571
    Age: -0.002857
    Potential_Savings_Entertainment: -0.002857
    Insurance: -0.002143
    Utilities: -0.001429
    Education: -0.001429
    Potential_Savings_Eating_Out: -0.001429
    Potential_Savings_Transport: -0.001429
    Groceries: -0.001429
    Potential_Savings_Groceries: +0.001429
    Healthcare: -0.001429
    Entertainment: -0.001429
    Desired_Savings: +0.000714
    Potential_Savings_Miscellaneous: +0.000714
    Eating_Out: +0.000000
    Occupation_Self_Employed: +0.000000
    Occupation_Retired: +0.000000
    City_Tier_Tier_3: +0.000000
    City_Tier_Tier_2: +0.000000
    Transport: +0.000000
    Total_Potential_Savings: +0.000000
    Desired_Savings_Percentage: +0.000000
    Total_Expenses: +0.000000
    Potential_Savings_Healthcare: +0.000000
    Potential_Savings_Utilities: +0.000000
    Miscellaneous: +0.000000
    Occupation_Student: +0.000000

Sample 5:
  Feature Contributions:
    Expense_Ratio: -0.527143
    Dependents: -0.225714
    Recovery_Rate: -0.070000
    Savings_Gap: -0.061429
    Insurance: -0.023571
    Disposable_Income: -0.020000
    Income: -0.009286
    Rent: -0.007143
    Miscellaneous: -0.006429
    Education: -0.004286
    Potential_Savings_Education: -0.004286
    Eating_Out: -0.003571
    Potential_Savings_Entertainment: -0.003571
    City_Tier_Tier_2: -0.002857
    Potential_Savings_Eating_Out: +0.002857
    Desired_Savings_Percentage: -0.002857
    Age: -0.002857
    Groceries: -0.002143
    Total_Expenses: -0.002143
    Total_Potential_Savings: -0.002143
    Potential_Savings_Transport: -0.001429
    Transport: -0.001429
    Loan_Repayment: -0.001429
    Potential_Savings_Miscellaneous: +0.000714
    Potential_Savings_Groceries: +0.000714
    Potential_Savings_Healthcare: +0.000714
    Potential_Savings_Utilities: +0.000714
    Entertainment: -0.000714
    Occupation_Retired: +0.000714
    Desired_Savings: +0.000000
    Healthcare: +0.000000
    Utilities: +0.000000
    City_Tier_Tier_3: +0.000000
    Occupation_Self_Employed: +0.000000
    Occupation_Student: +0.000000

Sample 6:
  Feature Contributions:
    Expense_Ratio: +0.692143
    Dependents: +0.375714
    Recovery_Rate: -0.050714
    Potential_Savings_Education: +0.017857
    Savings_Gap: +0.012857
    Age: -0.009286
    Education: -0.007857
    Disposable_Income: -0.006429
    City_Tier_Tier_2: +0.005000
    Groceries: -0.004286
    Loan_Repayment: -0.004286
    Potential_Savings_Miscellaneous: +0.003571
    Total_Potential_Savings: +0.002857
    Desired_Savings: +0.002857
    Miscellaneous: -0.002143
    Income: -0.002143
    Rent: -0.002143
    Utilities: -0.001429
    Potential_Savings_Eating_Out: +0.001429
    Potential_Savings_Entertainment: -0.000714
    Potential_Savings_Groceries: -0.000714
    Potential_Savings_Transport: +0.000714
    Desired_Savings_Percentage: -0.000714
    Healthcare: -0.000714
    Transport: -0.000714
    Insurance: -0.000714
    Total_Expenses: +0.000000
    Potential_Savings_Utilities: +0.000000
    Potential_Savings_Healthcare: +0.000000
    Entertainment: +0.000000
    Eating_Out: +0.000000
    City_Tier_Tier_3: +0.000000
    Occupation_Retired: +0.000000
    Occupation_Self_Employed: +0.000000
    Occupation_Student: +0.000000

Sample 7:
  Feature Contributions:
    Dependents: +0.428571
    Expense_Ratio: -0.352143
    Recovery_Rate: -0.060000
    Savings_Gap: +0.031429
    Rent: -0.009286
    Disposable_Income: +0.008571
    Insurance: -0.007857
    City_Tier_Tier_2: -0.007857
    Age: +0.006429
    Loan_Repayment: -0.005714
    Potential_Savings_Miscellaneous: -0.005714
    Eating_Out: -0.005714
    Education: -0.002857
    Potential_Savings_Eating_Out: +0.002143
    Potential_Savings_Utilities: +0.002143
    Potential_Savings_Entertainment: -0.001429
    Income: -0.001429
    Desired_Savings: -0.001429
    Entertainment: +0.000714
    Total_Potential_Savings: -0.000714
    Potential_Savings_Education: +0.000714
    City_Tier_Tier_3: +0.000714
    Potential_Savings_Groceries: +0.000714
    Potential_Savings_Healthcare: +0.000714
    Potential_Savings_Transport: -0.000714
    Miscellaneous: -0.000714
    Transport: -0.000714
    Occupation_Student: +0.000714
    Desired_Savings_Percentage: +0.000714
    Total_Expenses: +0.000000
    Healthcare: +0.000000
    Utilities: +0.000000
    Groceries: +0.000000
    Occupation_Retired: +0.000000
    Occupation_Self_Employed: +0.000000

Sample 8:
  Feature Contributions:
    Dependents: -0.698571
    Expense_Ratio: -0.277143
    Age: +0.033571
    Rent: -0.027857
    Savings_Gap: +0.016429
    Recovery_Rate: -0.011429
    Total_Potential_Savings: +0.007857
    Education: -0.007143
    Income: -0.005714
    Potential_Savings_Groceries: -0.004286
    City_Tier_Tier_2: -0.004286
    Potential_Savings_Eating_Out: +0.003571
    Eating_Out: +0.003571
    Transport: -0.002857
    Insurance: -0.002857
    Disposable_Income: -0.002857
    Occupation_Retired: +0.001429
    Total_Expenses: -0.001429
    Potential_Savings_Miscellaneous: +0.001429
    Potential_Savings_Entertainment: -0.001429
    Potential_Savings_Utilities: -0.001429
    Loan_Repayment: +0.001429
    Desired_Savings_Percentage: +0.001429
    Healthcare: -0.000714
    Potential_Savings_Transport: -0.000714
    City_Tier_Tier_3: +0.000000
    Occupation_Self_Employed: +0.000000
    Utilities: +0.000000
    Potential_Savings_Healthcare: +0.000000
    Groceries: +0.000000
    Potential_Savings_Education: +0.000000
    Desired_Savings: +0.000000
    Miscellaneous: +0.000000
    Entertainment: +0.000000
    Occupation_Student: +0.000000

Sample 9:
  Feature Contributions:
    Dependents: -0.430714
    Expense_Ratio: -0.409286
    Recovery_Rate: -0.060000
    Savings_Gap: -0.054286
    Rent: -0.008571
    Healthcare: -0.005000
    Income: -0.005000
    Age: -0.003571
    Potential_Savings_Groceries: +0.002143
    Disposable_Income: +0.001429
    Potential_Savings_Healthcare: +0.001429
    Loan_Repayment: -0.001429
    Miscellaneous: -0.001429
    Transport: -0.001429
    Insurance: -0.001429
    Potential_Savings_Utilities: +0.001429
    Utilities: +0.001429
    Potential_Savings_Eating_Out: -0.001429
    Desired_Savings_Percentage: -0.001429
    Total_Potential_Savings: -0.000714
    Education: -0.000714
    Total_Expenses: -0.000714
    Potential_Savings_Education: -0.000714
    City_Tier_Tier_2: +0.000000
    Occupation_Retired: +0.000000
    Occupation_Self_Employed: +0.000000
    City_Tier_Tier_3: +0.000000
    Entertainment: +0.000000
    Groceries: +0.000000
    Potential_Savings_Miscellaneous: +0.000000
    Potential_Savings_Entertainment: +0.000000
    Potential_Savings_Transport: +0.000000
    Desired_Savings: +0.000000
    Eating_Out: +0.000000
    Occupation_Student: +0.000000

Sample 10:
  Feature Contributions:
    Savings_Gap: +0.209286
    Expense_Ratio: -0.170714
    Disposable_Income: +0.088571
    Recovery_Rate: -0.075714
    Dependents: +0.043571
    Age: -0.037143
    Insurance: -0.006429
    Potential_Savings_Miscellaneous: -0.006429
    Loan_Repayment: -0.005714
    Entertainment: -0.005000
    Income: -0.004286
    Desired_Savings_Percentage: -0.004286
    Rent: -0.004286
    Potential_Savings_Groceries: +0.003571
    Utilities: -0.003571
    Potential_Savings_Entertainment: -0.002857
    City_Tier_Tier_2: +0.002857
    Potential_Savings_Healthcare: -0.002143
    Desired_Savings: +0.002143
    Education: -0.002143
    Total_Potential_Savings: +0.001429
    Groceries: -0.001429
    Eating_Out: -0.001429
    Potential_Savings_Eating_Out: +0.001429
    Transport: -0.000714
    Miscellaneous: +0.000714
    Potential_Savings_Utilities: +0.000714
    Potential_Savings_Transport: -0.000714
    Healthcare: +0.000714
    Potential_Savings_Education: -0.000000
    Total_Expenses: +0.000000
    City_Tier_Tier_3: +0.000000
    Occupation_Retired: +0.000000
    Occupation_Self_Employed: +0.000000
    Occupation_Student: +0.000000

